.form-item-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 112px;
  padding: 0 30px;
  .required {
    color: #ee4042;
  }
  .label-wrapper {
    width: 120px;
    font-size: 28px;
  }
  .input-wrapper {
    width: 0;
    flex: 1;
  }
  .suffix-wrapper {
  }
}
